
FD:\OOP_Project\Team_Sharp\Team_Sharp\App.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\LanguageSelection.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\Login.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\Menu.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\Registration.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Dashboard.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Exam.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Exams\ExamQ.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Exams\PlacementTest.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Lesson.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Lessons\LessonPage.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\Profile.xaml;;
FD:\OOP_Project\Team_Sharp\Team_Sharp\View\ProfileCom\CompleteProfile.xaml;;

