
FE:\GitCollaboration\Team_Sharp\Team_Sharp\App.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\LanguageSelection.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\Login.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\Menu.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\Registration.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\View\Dashboard.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\View\Exam.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\View\Exams\ExamQ.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\View\Exams\PlacementTest.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\View\Lesson.xaml;;
FE:\GitCollaboration\Team_Sharp\Team_Sharp\View\Lessons\LessonPage.xaml;;

